# hermes-backend

./: .classpath  .gitignore  .project  Backend-domain-diagram  README.md  build.gradle  settings.gradle
Assignment3/: simpleJDBC.java
Hermes-Backend/: Procfile  build.gradle  settings.gradle
Hermes-Backend/src/main/java/ecse428/hermes/: HermesApplication.java
Hermes-Backend/src/main/java/ecse428/hermes/controller/: ArticleController.java  CategoryController.java  ControllerHelper.java  HermesController.java  RestResponseEntityExceptionHandler.java  SummaryController.java  UserController.java
Hermes-Backend/src/main/java/ecse428/hermes/dao/: ArticleRepository.java  CategoryRepository.java  SummaryRepository.java  UserAccountRepository.java  WebsiteRepository.java
Hermes-Backend/src/main/resources/: application.properties
Hermes-Backend/src/test/java/ecse428/hermes/: HermesApplicationTests.java
Hermes-Backend/src/test/java/features/: login.feature
Hermes-Backend/src/test/java/stepDefinition/: CucumberStepDefinition.java
Hermes-Backend/src/test/resources/features/: 01_registeruser.feature  02_login.feature  03_logout.feature  08_viewArticleSourceOfASummary.feature  11_addCategoryToUser.feature  12_deleteCategoryToAUser.feature  13_updateSummaryOfArticle.feature  14_likesummary.feature  15_searchNewsByKeyword.feature  16_switchsummary.feature  deletecategory.feature  deleteuser.feature  login.feature  logout.feature  registeruser.feature  selectcategory.feature  updatecategory.feature  viewArticleSourceOfASummary.feature  viewNewsArticle.feature  viewSummarybasedonpreference.feature
(+22 files in other folders)
