server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
## mock the traditional url! 
spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com:5432/d73h3v0th6b56b?password=948159fcb87c8a0c95ec09b788953d7132267d2ebd82c27c88ecb20ba4fbc0e2&sslmode=require&user=lzfopnslhhlaah

